<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Poker/PokerBase.cs">
    <Files>
      <File FileName="Poker/PokerBase.cs" Line="102" Column="18" />
      <File FileName="Poker/Main.cs" Line="92" Column="1" />
      <File FileName="Poker/Tests/ChineseOpenFacePokerTests.cs" Line="1" Column="1" />
      <File FileName="Poker/Tests/PokerBaseTests.cs" Line="38" Column="19" />
      <File FileName="Poker/Library/ChineseOpenFacePoker.cs" Line="44" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Poker" expanded="True">
            <Node name="References" expanded="True" />
            <Node name="Library" expanded="True" />
            <Node name="Tests" expanded="True" />
            <Node name="Main.cs" selected="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True">
          <Node name="Poker" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>